<!DOCTYPE html>
<html>

<head>
<style>

li {
  float: left;
}

.horizontalAlign{
	float: left;
}

.navbarElement {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #646464;
}

.bluediv {
	background-color: #c0c0ff;
	padding: 5px;
}

.greydiv {
	background-color: #808080;
}

.divsect{
	padding: 5px;
}

.navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #161616;
}

</style>
</head>

<body>

<ul class="navbar">
  <li><a class="navbarElement" href="index.html">Home</a></li>
  <li><a class="navbarElement" href="projects.html">Projects</a></li>
</ul>

<div class="bluediv">
	<h1 style="font-size: 150px">Tim's questionable portfolio</h1>
	<p style="font-size: 75px">I do games and stuff<p>
	<p>That's right I learned html specifically for this. I should have used a website creator but I'm in too deep to quit now.<p>
</div>

<div class="divsect" style="background-color: #c0ffc0">
	<p style="font-size: 125px">About me</p>
	<p style="font-size: 50px">Self-taught game dev (or at least i strive to be one). I've been making games since I first got my start on Scratch back in 2015, where I made incredibly ok at best games which you can check out <a href="https://scratch.mit.edu/users/little_tim/"> here. </a></p>

</div>

</body>

</html>


